在ESP的开发资源中，支持给设备发送自定义指令。本设备实现了如下的自定义指令，可根据需要使用。
	注意：4个指令需逐条输入，共输入4次。后两个指令固定输入3: 0和8: 0。指令含义参见下列内容。

功能	指令编号	请求格式	响应格式	备注
设置调度服务器IP/域名和端口	1	1:服务器IP	1:0 表示成功，1:1 表示失败	服务器IP可使用域名，长度最大28个字节。仅支持IPv4
	2	2:port	2:0 表示成功，2:1 表示失败
重启设备	8	8:	8:0表示成功，8:1 表示失败
获取设备UID	12	12:	12:UID
设置静态IP	15	15:IP地址	15:0表示成功，15:1 表示失败	注：仅TK2 POE设备支持，用于配置设备的静态IP地址，仅支持IPv4。
设置静态掩码	16	16:掩码地址	16:0表示成功，16:1 表示失败
设置网关IP	17	17:IP地址	17:0表示成功，17:1 表示失败
获取wifi状态	62	62:	62:mode:0:ssid  表示成功
62:mode:1  表示失败	mode含义:
1:STA,2:AP,3:APSTA
ssid为连接wifi名称
获取设备MAC	65	65:	65:0:mac地址  表示成功
65:1   表示失败	Mac为十六进制数据.
如73-4D-Bd-83-B1-78



